db_url=jdbc:mysql://localhost/plcmgnt
user=root
password=srinath
addMeterquery=INSERT INTO meters(metername,hubid,nodeid,metertypeid,phasetypeid,currenttypeid,meterparentid,meterlatitude,meterlongitude,meterlocation,meterlandmark) VALUES(?,?,?,?,?,?,?,?,?,?,?)
deleteMeterquery=DELETE FROM meters WHERE meterrecid=?
editMeterquery=UPDATE meters SET metername=?,hubid=?,nodeid=?,metertypeid=?,phasetypeid=?,currenttypeid=?,meterparentid=?,meterlatitude=?,meterlongitude=?,meterlocation=?,meterlandmark=? WHERE meterrecid=? 
listMeterquery=SELECT * FROM meters WHERE meterrecid=?
addUserquery=INSERT INTO users(username,useraddress,userage,gendertypeid,phno,emailid) VALUES (?,?,?,?,?,?)
deleteUserquery=DELETE FROM users WHERE userid=?
editUserquery=UPDATE users SET username=?,useraddress=?,userage=?,gendertypeid=?,phno=?,emailid=? WHERE userid=? 
listUserquery=SELECT * FROM users WHERE userid=?
addHubquery=INSERT INTO hubdetails (hubname,hubtypeid,hubIP,hubdescription,userid,hublatitude,hublongitude,hublocation,hublandmark)  VALUES (?,?,?,?,?,?,?,?,?)
deleteHubquery=DELETE FROM hubdetails WHERE hubid=?
editHubquery=UPDATE hubdetails SET hubname=?,hubtypeid=?,hubIP=?,hubdescription=?,userid=?,hublatitude=?,hublongitude=?,hublocation=?,hublandmark=? WHERE hubid=?
listHubquery=SELECT * FROM hubdetails WHERE hubid=?
addMeterReadingquery=INSERT INTO meterreading(nodeid,voltage,current,power,datetime) VALUES (?,?,?,?,?)
listMeterreadingquery=SELECT * FROM meterreading WHERE meterreadingrecid=?
getMeterIdFromMeterNamequery=SELECT * FROM meters WHERE metername=? 
getUserIdFromUserNamequery=select * from users where username = ?
getHubIdFromHubNamequery=select * from hubdetails where hubname = ? 
#getMeterReadingIdFromMeterIdquery=select * from meterreading where nodeid=?
getMeterReadingIdFromMeterIdquery=select * from meterreading where nodeid =?
gendertypequery=select * from gendertypes where gendertypeid=?
getuseridquery=select username,userid from users;
selectedUserList=select * from users;
selectMeterreading=select * from meterreading;
selectedMeterList=select * from meters;
selectedHubList=select * from hubdetails;
selectUserDetails=select userid as value,username as text from users;
selectUhbDetails=select hubid as value,hubname as text from hubdetails;
